<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="FeOAr">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="FeOAr">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="personal blog of learning">
    <meta name="description" content="Java基础语法注释，标识符，关键字Java注释 单行注释  多行注释  文档注释    Java标识符关键字  标识符 类名，变量名，方法名都称为标识符。  数据类型 强类型语言   Java数据类型有两类 基本类型（primitive type） 引用类型（reference type）       boolean    (true&#x2F;false&lt;—defaule) 1boolean fl">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习">
<meta property="og:url" content="https://github.com/FeOAr/FeOAr.github.io.git/2020/10/08/Java%E5%AD%A6%E4%B9%A0pro%E7%89%88/index.html">
<meta property="og:site_name" content="EsNaSc">
<meta property="og:description" content="Java基础语法注释，标识符，关键字Java注释 单行注释  多行注释  文档注释    Java标识符关键字  标识符 类名，变量名，方法名都称为标识符。  数据类型 强类型语言   Java数据类型有两类 基本类型（primitive type） 引用类型（reference type）       boolean    (true&#x2F;false&lt;—defaule) 1boolean fl">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0wYo8g.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0wY7vj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0wYbKs.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0wYT2Q.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0wYqrn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0wYIPS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0wYLbq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0wYjaV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0wtp24.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0wYzPU.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0wYv5T.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/13/0fE4zD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/13/0feNdA.png">
<meta property="article:published_time" content="2020-10-07T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-02T04:50:18.980Z">
<meta property="article:author" content="FeOAr">
<meta property="article:tag" content="基础学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/08/0wYo8g.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>Java学习 · FeOAr&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="EsNaSc" type="application/atom+xml">
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >FeOAr&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Java学习</a>
            </div>
    </div>
    
    <a class="home-link" href=/>FeOAr's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Java学习
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "基础学习">基础学习</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.4k</span>阅读时长: <span class="post-count reading-time">16 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/10/08</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Java基础语法"><a href="#Java基础语法" class="headerlink" title="Java基础语法"></a>Java基础语法</h1><h2 id="注释，标识符，关键字"><a href="#注释，标识符，关键字" class="headerlink" title="注释，标识符，关键字"></a>注释，标识符，关键字</h2><h3 id="Java注释"><a href="#Java注释" class="headerlink" title="Java注释"></a>Java注释</h3><ul>
<li><p>单行注释</p>
</li>
<li><p>多行注释</p>
</li>
<li><p>文档注释</p>
<p><img src="https://s1.ax1x.com/2020/10/08/0wYo8g.png"></p>
</li>
</ul>
<h3 id="Java标识符"><a href="#Java标识符" class="headerlink" title="Java标识符"></a>Java标识符</h3><h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><img src="https://s1.ax1x.com/2020/10/08/0wY7vj.png" style="zoom:50%;" />

<h4 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h4><blockquote>
<p>类名，变量名，方法名都称为标识符。</p>
</blockquote>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><blockquote>
<p><strong>强类型语言</strong></p>
</blockquote>
<ul>
<li>Java数据类型有两类<ul>
<li>基本类型（primitive type）</li>
<li>引用类型（reference type）</li>
</ul>
</li>
</ul>
<img src="https://s1.ax1x.com/2020/10/08/0wYbKs.png" style="zoom: 50%;" />

<ol>
<li><p>boolean    (true/false&lt;—defaule)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>byte          (节约空间)</p>
</li>
<li><p>short / int / long       </p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//eg.</span></span><br><span class="line"><span class="keyword">long</span> c1 = <span class="number">100324532456L</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//进制拓展 二进制0b 八进制0 十进制 十六进制0x</span></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> i2 = <span class="number">010</span>;   <span class="comment">//八进制</span></span><br><span class="line"><span class="keyword">int</span> i3 = <span class="number">0x10</span>;  <span class="comment">//十六进制</span></span><br><span class="line">System.out.println(i);</span><br><span class="line">System.out.println(i2);</span><br><span class="line">System.out.println(i3);</span><br><span class="line"></span><br><span class="line"><span class="comment">//JDK7以后，数字之间可以加下划线分割</span></span><br><span class="line"><span class="keyword">int</span> money = <span class="number">10_0000_0000</span>;</span><br><span class="line"><span class="keyword">int</span> a = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> b = a * money;	</span><br><span class="line"><span class="comment">//b会溢出解决方法 -&gt; long b = a * (long)money;或 int money = 10_0000_0000L;P.S. &#x27;L&#x27;一般大写</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>float / double</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> f1 = <span class="number">1.23f</span></span><br><span class="line"><span class="keyword">double</span> d1 = <span class="number">4.457d</span></span><br><span class="line"><span class="comment">// 浮点数有损失，可以尝试使用BigDecimal 数学工具类</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>char    ( \u0000 - \uffff   ||    Unicode编码 2字节  ||    String属于类)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c3 = <span class="string">&#x27;\u0061&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>整数数拓展</p>
</li>
<li><p>浮点数拓展</p>
</li>
<li><p>字符拓展</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s;</span><br><span class="line">s.equals(<span class="string">&quot;hello&quot;</span>);	<span class="comment">//判断字符串s和hello是否相等</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>强制转换</p>
<blockquote>
<p> （类型）变量名</p>
</blockquote>
</li>
<li><p>转义字符</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<ul>
<li>基本类型（一种变量）—-&gt;  结构体  （多种变量捆绑）   —-&gt;  类（多种变量 + 方法）</li>
</ul>
</blockquote>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><blockquote>
<p>低 ——–（自动）———–&gt; 高（字节）</p>
<p>​     &lt;——–（强制）———– </p>
<p>byte, short, char —&gt; int —&gt; long —&gt; float —&gt; double (小数优先级大于整数)</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1.不能转换布尔值</span></span><br><span class="line"><span class="comment">2.不能将对象类型转换为不相干的类型</span></span><br><span class="line"><span class="comment">3.高容量转低容量时，强制转换</span></span><br><span class="line"><span class="comment">4.转换时可能存在内存溢出或精度问题</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h2 id="变量常量"><a href="#变量常量" class="headerlink" title="变量常量"></a>变量常量</h2><p>==不建议一行定义多个变量==</p>
<blockquote>
<ul>
<li><p>类变量</p>
</li>
<li><p>实例变量</p>
</li>
<li><p>局部变量</p>
</li>
</ul>
</blockquote>
<ul>
<li>类成员变量：首字母小写和驼峰原则</li>
<li>局部变量：首字母小写和驼峰原则</li>
<li>常量 (final) ：大写字母和下划线</li>
<li>类名：首字母小写和驼峰原则</li>
<li>方法名：首字母小写和驼峰原则</li>
</ul>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><img src="https://s1.ax1x.com/2020/10/08/0wYT2Q.png" alt="运算符" style="zoom: 50%;" />



<h2 id="包机制，JavaDoc"><a href="#包机制，JavaDoc" class="headerlink" title="包机制，JavaDoc"></a>包机制，JavaDoc</h2><h4 id="包机制"><a href="#包机制" class="headerlink" title="包机制"></a>包机制</h4><blockquote>
<p>package pk1[. pkg2[. pkg3…….]]</p>
</blockquote>
<p>eg. com.baidu.www    ———&gt;    com\baidu\www</p>
<blockquote>
<p>import package1[.package2….].(classname|*);</p>
</blockquote>
<p>eg. import com. baidu. www. *;</p>
<hr>
<h4 id="JavaDoc"><a href="#JavaDoc" class="headerlink" title="JavaDoc"></a>JavaDoc</h4><blockquote>
<p>JavaDoc命令是用来生成自己的API文档</p>
<blockquote>
<p>API: API（Application Programming Interface，应用程序接口）是一些预先定义的函数，或指软件系统不同组成部分衔接的约定。 [1]  用来提供应用程序与开发人员基于某软件或硬件得以访问的一组例程，而又无需访问源码，或理解内部工作机制的细节。</p>
</blockquote>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//eg.</span></span><br><span class="line"><span class="keyword">package</span> Base.First.Demo;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> zhr</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01</span> </span>&#123;</span><br><span class="line">    String name;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> name</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">test</span><span class="params">(String name)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/10/08/0wYqrn.png" alt="doc"></p>
<p><img src="https://s1.ax1x.com/2020/10/08/0wYIPS.png" alt="参数信息"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/vbirdbest/article/details/80296136">具体参考</a></p>
<hr>
<h1 id="Java流程控制"><a href="#Java流程控制" class="headerlink" title="Java流程控制"></a>Java流程控制</h1><h2 id="用户交互Scanner"><a href="#用户交互Scanner" class="headerlink" title="用户交互Scanner"></a>用户交互Scanner</h2><blockquote>
<p>Scanner s = new Scanner(System.in);</p>
</blockquote>
<ul>
<li>通过Scanner类的next() 与 nextLine() 方法获取输入字符串，在读取前一般使用hasNext() 与hasNextLine()判断是或否还有输入的数据。</li>
</ul>
<img src="https://s1.ax1x.com/2020/10/08/0wYLbq.png" alt="next与nextLine" style="zoom: 50%;" />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Base.First.Demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Scanne</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建一个扫描器对象，用于接收键盘数据</span></span><br><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="comment">//判断用户有没有输入字符串</span></span><br><span class="line">        System.out.println(<span class="string">&quot;INPUT by next:&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(scanner.hasNext())&#123;</span><br><span class="line">            <span class="comment">//使用next方式接收</span></span><br><span class="line">            String str = scanner.next();</span><br><span class="line">            System.out.println(<span class="string">&quot;OUTPUT:&quot;</span> + str);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//凡是属于IO流的类如果不关闭会一直占用资源</span></span><br><span class="line">        scanner.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="顺序结构"><a href="#顺序结构" class="headerlink" title="顺序结构"></a>顺序结构</h2><h2 id="选择结构"><a href="#选择结构" class="headerlink" title="选择结构"></a>选择结构</h2><ol>
<li><p>if</p>
</li>
<li><p>switch</p>
<blockquote>
<p>switch语句中变量类型可以是byte, short, int, char, String(from Java SE 7)</p>
<blockquote>
<p>switch中string 通过哈希值来匹配</p>
</blockquote>
</blockquote>
</li>
</ol>
<h2 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h2><p>==尽量避免死循环==</p>
<ol>
<li><p>while</p>
<blockquote>
<ul>
<li>while(为假跳出){    }</li>
<li>先判断后执行</li>
</ul>
</blockquote>
</li>
<li><p>do…while</p>
<blockquote>
<ul>
<li>对比while，至少执行一次</li>
<li>先执行后判断</li>
</ul>
</blockquote>
</li>
<li><p>for</p>
<blockquote>
<ul>
<li>是支持迭代的一种通用结构，是最有效最灵活的循环结构，执行次数在执行前就已确定。</li>
</ul>
</blockquote>
<ul>
<li><p>Idea_Tips: 100.for</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i1 = <span class="number">0</span>; i1 &lt; <span class="number">100</span>; i1++) &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<ul>
<li><p>遍历数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] number = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> x:number)&#123;</span><br><span class="line">           System.out.println(x);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<h2 id="break-amp-continue"><a href="#break-amp-continue" class="headerlink" title="break &amp; continue"></a>break &amp; continue</h2><h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h1 id="Java方法"><a href="#Java方法" class="headerlink" title="Java方法"></a>Java方法</h1><h2 id="什么是方法"><a href="#什么是方法" class="headerlink" title="什么是方法"></a>什么是方法</h2><blockquote>
<ul>
<li>Java方法是解决一类问题的步骤的有序组合，方法包含于类或对象中，方法在程序中被创建，在其他地方被引用。</li>
<li>建议保证方法的原子性（一个函数，一个功能）</li>
<li>尽量保证main();的整洁干净</li>
</ul>
</blockquote>
<h2 id="方法的定义以及调用"><a href="#方法的定义以及调用" class="headerlink" title="方法的定义以及调用"></a>方法的定义以及调用</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>方法即函数，是一段<strong>用来完成特定功能的代码片段</strong>，一般情况下定义一个方法包含：<ol>
<li>修饰符：可选</li>
<li>返回值类型</li>
<li>方法名</li>
<li>参数类型</li>
<li>方法体</li>
</ol>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">修饰符 返回值类型 方法名（参数类型 参数名）&#123;</span><br><span class="line">    ...</span><br><span class="line">    方法体</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> 返回值;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h3><blockquote>
<ul>
<li>对象名.方法名（实参列表）</li>
<li>Java属于值传递（值传递 /  引用传递）</li>
</ul>
</blockquote>
<h2 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h2><blockquote>
<p>重载就是在一个类中，有相同的函数名称，但形参不同的函数，返回类型无所谓</p>
</blockquote>
<h2 id="令行传参"><a href="#令行传参" class="headerlink" title="令行传参"></a>令行传参</h2><blockquote>
<p>src目录下，Java 包名 + 文件名</p>
</blockquote>
<h2 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h2><blockquote>
<ul>
<li>Java1.5开始支持传递同类型的可变参数给一个方法</li>
<li>在方法声明名中，在指定参数类型后加一个省略号”…”</li>
<li>一个方法中只能指定一个可变参数，且必须是最后一个参数。任何普通参数都必须在其之前声明。</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span>... i)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><img src="https://s1.ax1x.com/2020/10/08/0wYjaV.png" alt="递归" style="zoom: 50%;" />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Base.First.Demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">digui</span> </span>&#123;</span><br><span class="line">    <span class="comment">//阶乘</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(f(<span class="number">3</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(n == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> n*f(n-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>都是栈机制，避免太深的递归</p>
</blockquote>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="什么是数组"><a href="#什么是数组" class="headerlink" title="什么是数组"></a>什么是数组</h2><img src="https://s1.ax1x.com/2020/10/08/0wtp24.png" alt="特点" style="zoom:67%;" />

<h2 id="数组声明创建"><a href="#数组声明创建" class="headerlink" title="数组声明创建"></a>数组声明创建</h2><blockquote>
<ul>
<li>dataType[] arrayRefVar;    或    dataType arrayRefVar[]; ( 效果相同不推荐 )</li>
<li>语法：dataType[] arrayRefVar = new dataType[arraySize];</li>
<li>获取数组长度： arrays.length</li>
</ul>
</blockquote>
<img src="https://s1.ax1x.com/2020/10/08/0wYzPU.png" alt="初始化" style="zoom:67%;" />

<h2 id="数组使用及内存分析"><a href="#数组使用及内存分析" class="headerlink" title="数组使用及内存分析"></a>数组使用及内存分析</h2><h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ul>
<li><p>For - Each循环</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> []a=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> b:a)</span><br><span class="line">&#123;</span><br><span class="line">    System.out.println(b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组做方法入参</p>
</li>
<li><p>数组做返回值</p>
</li>
<li><p>数组变量赋值后管理同一个数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> []a=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line"><span class="keyword">int</span> []b=a;	<span class="comment">//修改b，a也改变</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<blockquote>
<p>静态初始化：创建+赋值</p>
</blockquote>
<img src="https://s1.ax1x.com/2020/10/08/0wYv5T.png" alt="内存分析" style="zoom:67%;" />



<h2 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h2><h2 id="Arrays类"><a href="#Arrays类" class="headerlink" title="Arrays类"></a>Arrays类</h2><ul>
<li>数组的工具类java.util.Arrays，帮助对数组进行一些基本操作</li>
<li>Arrays类中的方法都是static修饰的静态方法，在使用时可以直接使用类名进行调用，”不强制用”使用对象来调用</li>
<li>常用方法：<ol>
<li>给数组赋值：fill</li>
<li>给数组排序：sort，升序</li>
<li>比较数组：通过equals比较数组中元素值是否相等</li>
<li>查找数组元素：通过binarySearch方法能对排序好的数组二分法查找操作</li>
</ol>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例</span></span><br><span class="line"><span class="keyword">package</span> Base.First.Demo;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">digui</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> []a=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">        System.out.println(Arrays.toString(a));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h2 id="稀疏数组"><a href="#稀疏数组" class="headerlink" title="稀疏数组"></a>稀疏数组</h2><p>（具体参考该篇博客笔记）</p>
<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><h2 id="面向对象-1"><a href="#面向对象-1" class="headerlink" title="面向对象"></a>面向对象</h2><ul>
<li>面向过程<ul>
<li>步骤清晰简单，适合处理简单问题</li>
</ul>
</li>
<li>面向过程<ul>
<li>物以类聚，<strong>分类</strong> 的思维模式，解决问题前先对问题进行细分为类，对每个分类单独思考，再在单独分类下进行面向过程的思考。</li>
<li>适合处理复杂问题</li>
</ul>
</li>
<li><strong>对于描述复杂的事物，为了从宏观上把握，从整体上分析，我们需要使用面向对象的思路来分析整个系统。但是，具体的微观操作，仍需要面向过程的思路处理。</strong></li>
</ul>
<blockquote>
<p>面向对象编程的本质就是：<strong>以类的方式组织代码，以对象的方式组织（封装）数据。</strong></p>
</blockquote>
<ul>
<li>抽象</li>
<li>三大特性：<strong>封装，继承，多态</strong></li>
<li>对象是类的具体表现</li>
<li>在程序中，先有类后有对象</li>
</ul>
<hr>
<h2 id="方法（定义，调用）"><a href="#方法（定义，调用）" class="headerlink" title="方法（定义，调用）"></a>方法（定义，调用）</h2><ul>
<li>静态方法，可以直接通过（类名.函数名）调用</li>
<li>非静态方法，必须将类实例化，（对象名.函数名）调用</li>
<li>形参实参</li>
<li>值传递与引用传递</li>
<li>this关键字</li>
</ul>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><ol>
<li>使用new关键字本质是在调用构造函数（构造器）</li>
<li>用来初始化值</li>
<li>IDEA中（ALT + INSERT）自动生成构造器</li>
<li>注意：定义有参构造函数后若要使用无参构造函数必须显示的（专门写一个无参构造函数）定义一个无参构造函数</li>
<li>this. (此处this一般指当前类) =  （传入值）</li>
</ol>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><blockquote>
<ul>
<li>属性私有，<strong>get / set</strong></li>
<li>高内聚，低耦合（类的内部数据操作细节自己完成，仅暴露少量的方法给外部使用）</li>
</ul>
</blockquote>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><blockquote>
<ul>
<li><strong>extands</strong> 意思是“扩展”，子类是父类的扩展，派生类为基类的扩展</li>
<li>继承是类之间的一种关系，除此之外还有以来，组合，聚合等</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//eg.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>子类可以继承父类的所有方法（公有继承）,私有属性无法继承</p>
</li>
<li><p>Tips：CTRL + H 在IDEA中打开继承树</p>
</li>
<li><p>Java中所有类都默认直接或间接继承Object类，（祖宗类）</p>
</li>
<li><p>Java 每个类只能继承一个类（单根继承原则）</p>
</li>
<li><p>若不写<strong>extends</strong> , Java都默认继承 <em>Java.lang.Object</em> 类</p>
</li>
<li><p>super(); 先调用父类的无参构造函数再调用自己的无参构造函数。</p>
<ul>
<li>必须只能出现在子类的方法或构造函数中</li>
<li>super与this不能同时调用构造方法</li>
<li>super(一个形参); 先调用父类的一参构造函数再调用自己的一参构造函数。</li>
<li>。。。</li>
</ul>
</li>
<li><p>父类没有无参构造函数则子类也没有</p>
</li>
</ul>
<h2 id="重写（override）"><a href="#重写（override）" class="headerlink" title="重写（override）"></a>重写（override）</h2><ul>
<li>重写都是方法的重写，与属性无关</li>
<li>重写在子父类之间，定义必须相同，方法体不同；重载在一个类中</li>
<li>修饰符范围可以扩大但不能缩小（public &gt; protected &gt; default &gt; private）</li>
<li>抛出异常：范围可以缩小但不能扩大；eg. ClassNotFoundException -&gt; Exception(大)</li>
<li>静态方法与非静态方法<ul>
<li>静态方法：方法的调用只和左边定义的数据类型有关，对象能执行哪些方法，主要看对象左边的类型与右边关系不大</li>
<li>非静态：重写</li>
</ul>
</li>
</ul>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态*"></a>多态*</h2><blockquote>
<p>同一个方法可以根据发送对象的不同而采取多种不同的行为方式</p>
</blockquote>
<ul>
<li>多态是方法的多态，属性没有多态</li>
<li>一个对象的实际类型是确定的，但可以指向对象的引用的类型有很多</li>
<li>存在的条件：继承关系，子类重写父类的方法，父类引用指向子类对象。Father f1 = new Son();<ul>
<li>Tips : static方法属于类，不属于实例</li>
<li>final : 常量</li>
<li>private方法</li>
</ul>
</li>
</ul>
<blockquote>
<p>类型转换带来的作用就是多态</p>
</blockquote>
<ul>
<li><p>子类继承父类所有的方法，但是子类可以重新定义一个名字，参数和父类一样的方法，该行为叫重写（覆写，覆盖，overwrite / override , not overload(重载)）</p>
</li>
<li><p>子类方法优先级高于父类</p>
</li>
<li><p>多态的作用</p>
<ul>
<li>以统一的接口来操纵某一类中不同对象的动态行为</li>
<li>对象之间的解耦</li>
</ul>
</li>
<li><p><strong>Instanceof</strong>  判断一个对象是什么类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> result = obj <span class="keyword">instanceof</span> Class </span><br><span class="line">    <span class="comment">//obj 为一个对象，Class 表示一个类或者一个接口当 obj 为 Class 的对象，或者是其直接或间接子类，或者是其接口的实现类，结果result 都返回 true，否则返回false。</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ysocean/p/8486500.html">具体参考</a></p>
</li>
</ul>
<h2 id="类转型"><a href="#类转型" class="headerlink" title="类转型"></a>类转型</h2><blockquote>
<p>类型可以相互转型，但是只限制于有继承关系的类。</p>
<ul>
<li>子类可以单向转化为父类（由大到小，向上转型）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Human obj1 = <span class="keyword">new</span> Man();	<span class="comment">//Man extends Human</span></span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>父类转为子类只有一种情况即该父类本身就从子类转化而来。</li>
</ul>
<h2 id="static"><a href="#static" class="headerlink" title="static"></a>static</h2><ul>
<li>属性，类中只有一个，所有对象共同访问</li>
<li>方法，非静态方法可以直接调用静态方法，反之不行。因为static方法同类一起加载顺序在非静态之前</li>
<li>非静态需要用对象访问，静态可以直接类名访问，一般建议类名访问，方便看出为静态</li>
<li>static 静态的，Java中特殊的关键字（内存里只有一块）<ul>
<li>可以作用在<ul>
<li>变量，方法，类，匿名方法块</li>
</ul>
</li>
</ul>
</li>
<li>static块，只执行一次，执行顺序：static块 &gt; 匿名块 &gt; </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    System.out.print(<span class="string">&quot;代码块&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">static</span></span><br><span class="line">&#123;</span><br><span class="line">    System.out.print(<span class="string">&quot;静态代码块&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>静态导入包</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.Math.random</span><br><span class="line">    .</span><br><span class="line">    .</span><br><span class="line">    .</span><br><span class="line">System.out.print(random());	<span class="comment">//此处random函数如果没有导入，形式为Math.random()</span></span><br></pre></td></tr></table></figure>

<h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2><blockquote>
<ul>
<li>函数缺少函数体，该类需定义为抽象类。</li>
<li>关键字 <strong>abstract</strong></li>
</ul>
</blockquote>
<ul>
<li>可以用来修饰方法也可以用来修饰类，可以得到抽象方法，抽象类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Shape</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> area;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">calRrea</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//抽象方法（函数），有一个就属于抽象类，具体类不加 abstract</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>抽象类无法 new创建对象，它是用来让子类继承的</li>
<li>抽象方法，只有方法的声明，没有方法的实现，它是用来让子类实现的</li>
<li>抽象类也是类</li>
<li>抽象类中可以没有抽象方法，但由抽象方法的类一定要声明为抽象类</li>
<li>子类可以继承于抽象类，但一定要实现父类<strong>所有 abstract 的方法</strong>。若无法完全实现，子类也必须被定义为抽象类，只有实现父类所有 abstract 的方法才可变为完整类。</li>
</ul>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><blockquote>
<ul>
<li>如果所有方法都未实现，此类算是 <em>接口</em> </li>
<li>关键字 interface</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">name</span><span class="params">(String n)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>普通类：只有具体实现</p>
</li>
<li><p>抽象类：具体实现和规范（抽象方法）都有</p>
</li>
<li><p>接口：只有规范接口本质是契约</p>
</li>
<li><p>类只可以继承一个类但可实现多个接口，继承（<em>extends</em>）与实现可以同时进行（弥补单根继承的不足）</p>
</li>
<li><p>实现（<em>implements</em>）一个接口必须实现所有的 <em>abstract</em> 方法</p>
</li>
<li><p>接口可继承多个接口</p>
</li>
<li><p>抽象类有构造函数，接口没有</p>
</li>
<li><p>抽象类可以有main，可运行，接口没有main</p>
</li>
<li><p>抽象类方法可以是private/protected，接口都是 public</p>
</li>
<li><p>接口作用</p>
<blockquote>
<ol>
<li>约束</li>
<li>定义方法，让不同人实现</li>
<li>public abstract</li>
<li>public static final</li>
<li>接口不能被实例化，接口中没有构造方法</li>
<li>implements可以实现多个接口</li>
<li>必须要重写接口中的方法</li>
</ol>
</blockquote>
</li>
</ul>
<h3 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h3><ul>
<li><p>内部类就是在一个类内部定义一个类</p>
</li>
<li><p>分为</p>
<ol>
<li>成员内部类</li>
<li>静态内部类</li>
<li>局部内部类</li>
<li>匿名内部类</li>
</ol>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实例</span></span><br><span class="line"><span class="comment">//Outer.java</span></span><br><span class="line"><span class="keyword">package</span> Base.First.Demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id= <span class="number">10010</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">out</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;这是外部类方法&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Inner</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">in</span><span class="params">()</span></span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;这是内部类方法&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获得外部类的私有属性,若内部类为static则无法获取</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getId</span><span class="params">()</span></span>&#123;</span><br><span class="line">            System.out.println(id);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//Application.java</span></span><br><span class="line"><span class="keyword">package</span> Base.First.Demo.Base;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Base.First.Demo.Outer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Outer outer = <span class="keyword">new</span> Outer();</span><br><span class="line">        Outer.Inner inner = outer.<span class="function">new <span class="title">Inner</span><span class="params">()</span></span>;</span><br><span class="line">        outer.out();</span><br><span class="line">        inner.in();</span><br><span class="line">        inner.getId();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/10/13/0fE4zD.png" alt="结果"></p>
<blockquote>
<p>一个Java文件中只能有一个 public class，但可以有多个class类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> class <span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Inner</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="异常机制（Exception）"><a href="#异常机制（Exception）" class="headerlink" title="异常机制（Exception）"></a>异常机制（Exception）</h1><h2 id="异常简述"><a href="#异常简述" class="headerlink" title="异常简述"></a>异常简述</h2><blockquote>
<ul>
<li>异常指程序运行中出现的不期而至的各种状况，如：文件找不到，网络连接失败，非法参考等</li>
<li>异常发生在程序运行期间，它影响了正常的程序执行流程</li>
</ul>
</blockquote>
<ul>
<li>异常分类：<ol>
<li>检查性异常</li>
<li>运行时异常</li>
<li>错误<strong>ERROR</strong></li>
</ol>
</li>
</ul>
<img src="https://s1.ax1x.com/2020/10/13/0feNdA.png" alt="异常体系结构" style="zoom: 50%;" />



<h2 id="异常处理机制"><a href="#异常处理机制" class="headerlink" title="异常处理机制"></a>异常处理机制</h2><ul>
<li>五个关键字：try, catch, finally, throws</li>
<li>捕获异常</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例</span></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//try监控区域</span></span><br><span class="line">    <span class="comment">//这是一个代码块</span></span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">catch</span>(<span class="comment">/*要捕获的异常类型*/</span>ArithmeticException ae)&#123;	<span class="comment">//此处ae应该是生成的异常对象名</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//捕获异常</span></span><br><span class="line">    <span class="comment">//可以有多个catch，异常类型应由小到大，最终只生效一个，建议最后加一个大异常来见少遗漏</span></span><br><span class="line">    <span class="comment">//若出现对应异常运行此处</span></span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">catch</span>(<span class="comment">/*要捕获的异常类型*/</span>NullPointerException ne)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//处理善后</span></span><br><span class="line">    <span class="comment">//可以取舍，但建议用来释放资源</span></span><br><span class="line">    <span class="comment">//无论是否异常都运行此处</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>选中 CTRL + ALT + T</li>
<li>有了try catch等异常处理后可以避免程序卡死</li>
</ul>
</blockquote>
<ul>
<li>抛出异常</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span><span class="keyword">throws</span> ArithmeticException</span>&#123;<span class="comment">//抛到上一级，让调用其的地方捕获</span></span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> ArithmeticException();	<span class="comment">//主动生成异常，一般在方法中使用   </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><p>自定义异常</p>
<blockquote>
<p>只需要继承Exception类即可</p>
</blockquote>
</li>
</ul>
<h3 id="一些快捷键"><a href="#一些快捷键" class="headerlink" title="一些快捷键"></a>一些快捷键</h3><blockquote>
<p>ctrl+shift+alt：多行操作<br>psvm：生成main()方法；<br>fori：生成for循环；<br>Ctrl+Alt+v：自动补齐返回值类型<br>ctrl+o：覆写方法<br>ctrl+i：实现接口中的方法<br>ctrl+shift+u：大小写转换<br>CTRL+SHIFT+Z：取消撤销<br>Alt＋Insert：生成构造方法、getter、setter<br>ctrl+y：删除当前行<br>Ctrl+Shift+J：将选中的行合并成一行<br>ctrl+g：定位到某一行<br>Ctrl+Shitft+向下箭头：将光标所在的代码块向下整体移动<br>Ctrl+Shift+向上箭头：将光标所在的代码块向上整体移动<br>Alt+Shift+向下箭头：将行向下移动<br>Alt+Shift+向上箭头：将行向上移动<br>Ctrl+F：在当前文件中查找<br>Ctrl+R：替换字符串<br>Ctrl+Shift+F:在全局文件中查找字符串<br>Ctrl+Shift+R：在全局中替换字符串<br>Ctrl+Shift+Enter：自动补齐{}或者分号;<br>Shift+Enter：在当前行的下方开始新行<br>Ctrl+Alt+Enter：在当前行的上方插入新行<br>Ctrl+Delete：删除光标所在至单词结尾处的所有字符</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12J41137hu?p=1">参考教学视频</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://github.com/FeOAr/FeOAr.github.io.git">FeOAr</a>
            <p>原文链接：<a href="https://github.com/FeOAr/FeOAr.github.io.git/2020/10/08/Java%E5%AD%A6%E4%B9%A0pro%E7%89%88/">https://github.com/FeOAr/FeOAr.github.io.git/2020/10/08/Java%E5%AD%A6%E4%B9%A0pro%E7%89%88/</a>
            <p>发表日期：<a href="https://github.com/FeOAr/FeOAr.github.io.git/2020/10/08/Java%E5%AD%A6%E4%B9%A0pro%E7%89%88/">October 8th 2020, 12:00:00 am</a>
            <p>更新日期：<a href="https://github.com/FeOAr/FeOAr.github.io.git/2020/10/08/Java%E5%AD%A6%E4%B9%A0pro%E7%89%88/">November 2nd 2020, 12:50:18 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/10/10/%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84/" title= "稀疏数组">
                    <div class="nextTitle">稀疏数组</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/10/07/MD%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title= "Markdown语法">
                    <div class="prevTitle">Markdown语法</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:feoar@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/FeOAr" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/20201008124941.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">Java基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%EF%BC%8C%E6%A0%87%E8%AF%86%E7%AC%A6%EF%BC%8C%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.1.</span> <span class="toc-text">注释，标识符，关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E6%B3%A8%E9%87%8A"><span class="toc-number">1.1.1.</span> <span class="toc-text">Java注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-number">1.1.2.</span> <span class="toc-text">Java标识符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">关键字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">标识符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.3.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%B8%B8%E9%87%8F"><span class="toc-number">1.4.</span> <span class="toc-text">变量常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.5.</span> <span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E6%9C%BA%E5%88%B6%EF%BC%8CJavaDoc"><span class="toc-number">1.6.</span> <span class="toc-text">包机制，JavaDoc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%85%E6%9C%BA%E5%88%B6"><span class="toc-number">1.6.0.1.</span> <span class="toc-text">包机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaDoc"><span class="toc-number">1.6.0.2.</span> <span class="toc-text">JavaDoc</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="toc-number">2.</span> <span class="toc-text">Java流程控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92Scanner"><span class="toc-number">2.1.</span> <span class="toc-text">用户交互Scanner</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text">顺序结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84"><span class="toc-number">2.3.</span> <span class="toc-text">选择结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="toc-number">2.4.</span> <span class="toc-text">循环结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#break-amp-continue"><span class="toc-number">2.5.</span> <span class="toc-text">break &amp; continue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">2.6.</span> <span class="toc-text">练习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">Java方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">什么是方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89%E4%BB%A5%E5%8F%8A%E8%B0%83%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">方法的定义以及调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">3.2.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8"><span class="toc-number">3.2.2.</span> <span class="toc-text">调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD"><span class="toc-number">3.3.</span> <span class="toc-text">方法重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A4%E8%A1%8C%E4%BC%A0%E5%8F%82"><span class="toc-number">3.4.</span> <span class="toc-text">令行传参</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0"><span class="toc-number">3.5.</span> <span class="toc-text">可变参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92"><span class="toc-number">3.6.</span> <span class="toc-text">递归</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">4.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E7%BB%84"><span class="toc-number">4.1.</span> <span class="toc-text">什么是数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%A3%B0%E6%98%8E%E5%88%9B%E5%BB%BA"><span class="toc-number">4.2.</span> <span class="toc-text">数组声明创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90"><span class="toc-number">4.3.</span> <span class="toc-text">数组使用及内存分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">4.3.1.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">4.4.</span> <span class="toc-text">多维数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arrays%E7%B1%BB"><span class="toc-number">4.5.</span> <span class="toc-text">Arrays类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84"><span class="toc-number">4.6.</span> <span class="toc-text">稀疏数组</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">5.</span> <span class="toc-text">面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-1"><span class="toc-number">5.1.</span> <span class="toc-text">面向对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%EF%BC%88%E5%AE%9A%E4%B9%89%EF%BC%8C%E8%B0%83%E7%94%A8%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">方法（定义，调用）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-number">5.2.1.</span> <span class="toc-text">构造器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85"><span class="toc-number">5.3.</span> <span class="toc-text">封装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">5.4.</span> <span class="toc-text">继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%86%99%EF%BC%88override%EF%BC%89"><span class="toc-number">5.5.</span> <span class="toc-text">重写（override）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%80%81"><span class="toc-number">5.6.</span> <span class="toc-text">多态*</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E8%BD%AC%E5%9E%8B"><span class="toc-number">5.7.</span> <span class="toc-text">类转型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#static"><span class="toc-number">5.8.</span> <span class="toc-text">static</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">5.9.</span> <span class="toc-text">抽象类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number">5.10.</span> <span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">5.10.1.</span> <span class="toc-text">内部类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6%EF%BC%88Exception%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">异常机制（Exception）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E7%AE%80%E8%BF%B0"><span class="toc-number">6.1.</span> <span class="toc-text">异常简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-number">6.2.</span> <span class="toc-text">异常处理机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">6.2.1.</span> <span class="toc-text">一些快捷键</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2021/04/20/STM32%E5%B7%A5%E7%A8%8B%E5%BB%BA%E7%AB%8B%E5%8F%8A%E6%B5%81%E6%B0%B4%E7%81%AF%E8%BD%AF%E4%BB%B6%E9%83%A8%E5%88%86%E5%AE%9E%E7%8E%B0/" >STM32工程建立</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2021/04/20/%E6%B5%81%E6%B0%B4%E7%81%AF%E5%AE%9E%E7%8E%B0/" >流水灯实现</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href= "/2020/12/30/%E7%A4%BE%E5%8C%BA%E6%B0%B4%E7%94%B5%E6%B0%94%E7%AE%A1%E7%90%86/" >社区水电气管理系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href= "/2020/12/27/BankerAlgorithm/" >BankerAlgorithm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/2020/10/26/MySql%E7%AE%80%E7%95%A5%E7%AC%94%E8%AE%B0/" >MySQL简略笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href= "/2020/10/13/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C/" >常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2020/10/10/%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84/" >稀疏数组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2020/10/08/Java%E5%AD%A6%E4%B9%A0pro%E7%89%88/" >Java学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2020/10/07/MD%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" >Markdown语法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2020/10/07/CSDN_MD_GRAMMAR/" >Markdown form CSDN</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2020/10/07/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" >汇编语言</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2020/10/07/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" >读书笔记</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="基础学习"><span class="iconfont-archer">&#xe606;</span>基础学习</span>
    
        <span class="sidebar-tag-name" data-tags="引用备忘"><span class="iconfont-archer">&#xe606;</span>引用备忘</span>
    
        <span class="sidebar-tag-name" data-tags="课后作业"><span class="iconfont-archer">&#xe606;</span>课后作业</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "FeOAr"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


